%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: TestHuman
  m_BoneTemplate:
    Chest: Chest
    Head: HeadBase
    Hips: Core
    LeftFoot: LeftFoot
    LeftHand: LeftHand
    LeftLowerArm: LeftElbow
    LeftLowerLeg: LeftKnee
    LeftUpperArm: LeftShoulder
    LeftUpperLeg: LeftHip
    RightEye: Head
    RightFoot: RightFoot
    RightHand: RightHand
    RightLowerArm: RightElbow
    RightLowerLeg: RightKnee
    RightUpperArm: RightShoulder
    RightUpperLeg: RightHip
    Spine: Stomach
    UpperChest: Neck
